{
  "name": "a11y-linting",
  "version": "1.0.0",
  "description": "Two strategies for linting a11y",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonborer/a11y-linting"
  },
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {},
  "devDependencies": {
    "axe-webdriverjs": "^2.3.0",
    "geckodriver": "^1.19.1",
    "gulp": "^4.0.2",
    "gulp-htmllint": "0.0.16",
    "lighthouse": "^6.0.0",
    "live-server": "^1.2.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "build": "gulp htmllint",
    "audit": "live-server --no-browser . | lighthouse http://localhost:8080 --verbose --chrome-flags='--headless' --output-path=./reports/report.html --save-assets --config-path=./reports/config/lighthouse-config.js --view"
  },
  "author": "Simon Borer",
  "license": "ISC"
}
